<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ricardocarlos.schooldatabase.editarTurma"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/bt_criar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Salvar"
        android:textColor="@android:color/background_light"
        android:layout_marginStart="60dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/bt_Editar"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/bt_voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Voltar"
        android:textColor="@android:color/background_light"
        app:layout_constraintBaseline_toBaselineOf="@+id/bt_Editar"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/bt_Editar" />

    <Button
        android:id="@+id/bt_Editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Editar"
        android:textColor="@android:color/background_light"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="134dp"
        app:layout_constraintTop_toBottomOf="@+id/et_desig"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="133dp"
        app:layout_constraintLeft_toRightOf="@+id/bt_criar" />

    <EditText
        android:id="@+id/et_ano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorButtonNormal"
        android:backgroundTint="?attr/colorControlHighlight"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ano"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/rb_tarde"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="108dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="109dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_desig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorButtonNormal"
        android:backgroundTint="?attr/colorControlHighlight"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Letra"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/et_ano"
        android:layout_marginTop="44dp"
        app:layout_constraintTop_toBottomOf="@+id/et_ano"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/et_ano" />

    <RadioButton
        android:id="@+id/rb_manha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manhã"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/et_desig"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/rb_tarde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Tarde"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/et_desig"
        app:layout_constraintBaseline_toBaselineOf="@+id/rb_manha"
        tools:layout_constraintBaseline_creator="1" />

</android.support.constraint.ConstraintLayout>
